graphql/activity.graphql

#Actividades
type Activity { #implements GlobalSearch{
    id:ID!
    activities:[Activity]
    name:String!
    description:String
    date_start:Date
    date_end:Date
    state:stateActivity
    completed:Boolean
    priority:priorityActivity
    notes: String
    amount:Int
    is_added:Boolean
    drive_id:String
    is_act:Boolean
}
#estados de actividad
enum stateActivity{
    Archivado @enum(value: 1)
    Completado @enum(value: 2)
    Proceso @enum(value: 3)
    Atrasado @enum(value: 4)
}
#estados de actividad
enum priorityActivity{
    Alta
    Media
    Baja
}

#Mensaje exitoso de creacion
type MessageSuccessActivity {
    activity:Activity
    message: String
}
extend type Query{
    #Actividades
    activities_parent(parent_activity_id: Int @where(operator: "=") project_id: ID @where(operator: "=")): [Activity!]! @all(model: "App\\Activity") #@middleware(checks:["auth:api"])
    added_activities(is_added: Boolean! @where(operator: "=")): [Activity] @all(model: "App\\Activity") #@middleware(checks:["auth:api"])
    activity(name: String @eq id:ID @eq): Activity @find(model: "App\\Activity") #@middleware(checks:["auth:api"])
    todayActivities: [Activity] @field(resolver: "App\\GraphQL\\Queries\\TodayActivities@resolve")
    weekActivities: [Activity] @field(resolver: "App\\GraphQL\\Queries\\WeekActivities@resolve")
    monthActivities: [Activity] @field(resolver: "App\\GraphQL\\Queries\\MonthActivities@resolve")
}
extend type Mutation {
     #Crear actividad
    createActivity(
        project_id: Int! @rules(apply: ["integer"])
        parent_activity_id: Int @rules(apply: ["integer","nullable"])
        name: String @rules(apply: ["required", "max:255"])
        description: String @rules(apply: ["nullable"])
        date_start: Date @rules(apply: ["date"])
        date_end: Date @rules(apply: ["date"])
        state: stateActivity
        completed:Boolean
        priority:priorityActivity
        notes:String
        amount: Int @rules(apply: ["nullable", "integer"])
        is_added: Boolean
        is_act:Boolean
    ): MessageSuccessActivity @field(resolver: "App\\GraphQL\\Mutations\\CreateActivity@resolve") #@middleware(checks:["auth:api"])

    #Editar actividad
    updateActivity(
        id: ID! @rules(apply: ["required"])
        name:String
        completed:Boolean
        description: String @rules(apply: ["nullable"])
        priority:String
        notes:String
        state:String
        date_start: Date @rules(apply: ["date"])
        date_end: Date @rules(apply: ["date"])
        is_act:Boolean
    ): Activity @update(model: "App\\Activity") #@middleware(checks:["auth:api"])

    delete_activity(id: ID!): MessageSuccessActivity @field(resolver: "App\\GraphQL\\Mutations\\DeleteActivity@resolve")
}
