graphql/detail.graphql

#Detales
type Detail{
    id: ID!
    product:Product!
    order:Order!
    measure:Measure!
    quantity:Int!
    value:Int    
    delivery_amount:Int
    subtotal:Int
}

extend type Mutation {
    #detail
    createDetailForApplication(
        product_id: Int! @rules(apply: ["required","integer"])
        order_id: Int! @rules(apply: ["required","integer"])
        mea_id: Int! @rules(apply: ["required", "integer"])
        quantity: Int! @rules(apply: ["required", "integer"])
    ): Detail @create(model: "App\\Detail")
}
