graphql/detail.graphql

#Detales
type Detail{
    id: ID!
    product:Product!
    order:Order!
    measure:Measure!
    quantity:Int!
    value:Int    
    delivery_amount:Int
    subtotal:Int
}

#Mensaje exitoso de creacion
type MessageSuccessDetail {    
    message: String
}

input DetailsOrder{
    id:ID!
    quantity: Int! @rules(apply: ["required", "integer"])
    value:Int! @rules(apply: ["required", "integer"])    
}

extend type Mutation {
    #detail
    updateDetailForOrder(
        detailsOrder:[DetailsOrder]
    ): MessageSuccessDetail @field(resolver: "App\\GraphQL\\Mutations\\UpdateDetailForOrder@resolve") #@middleware(checks:["auth:api"])
}
