graphql/detail.graphql

#Detales
type Detail{
    id: ID!
    product:Product!
    quotation:Quotation!
    measure:Measure!
    quantity:Int!
    value:Int
    delivery_amount:Int
    subtotal:Int
    tax_id:Int
}

#Mensaje exitoso de creacion
type MessageSuccessDetail {
    message: String
    type:String
}

input DetailsOrder{
    id:ID!
    quantity: Int @rules(apply: ["required", "integer"])
    value:Int @rules(apply: ["required", "integer"])
}
input DeliveryDetails{
    id:ID!
    delivered_amount:Int @rules(apply: ["required", "integer"])
}

extend type Mutation {
    #detail
    UpdateDetailQuotation(
        discount:Int
        discount_type:Int
        detailsOrder:[DetailsOrder]
    ): MessageSuccessDetail @field(resolver: "App\\GraphQL\\Mutations\\UpdateDetailQuotation@resolve") #@middleware(checks:["auth:api"])
    #actualizar entrega
    updateDelivered(
        delivery_details:[DeliveryDetails]
    ): MessageSuccessDetail @field(resolver: "App\\GraphQL\\Mutations\\UpdateDeliveryDetails@resolve") #@middleware(checks:["auth:api"])

    sendBuyOrder(
        quo_id:Int
    ): MessageSuccessDetail @field(resolver: "App\\GraphQL\\Mutations\\SendBuyOrder@resolve") @middleware(checks:["auth:api"])

    deleteDetail(
        id: ID!
    ): MessageSuccessDetail @field(resolver: "App\\GraphQL\\Mutations\\DeleteDetail@resolve")
}
