graphql/member.graphql

#Miembros
type Member{
    id:ID!
    project:Project
    contact:Contact
    role:Role
    state:Int
}
#Mensaje exitoso de creacion
type MessageSuccessMember {
    member:Member
    message: String
    type: String
}
#Mensaje exitoso de eliminacion de contacto en projecto
type MessageSuccessDelete {
    contact_id:Int
    message: String
    type: String
}
type MemberRoles{
    contact_id:String
    role1:String
    role2:String
    role3:String
    role4:String
    role5:String
    role6:String
    role7:String
    role8:String
}
extend type Query{
    #Members
    members: [Member] @paginate(type: "paginator" model: "App\\Member") @middleware(checks:["auth:api", "can:member.list"])
    members_provider(project_id:Int @where(operator: "=") role_id:Int @where(operator: "=")):[Member] @all(model: "App\\Member") @middleware(checks:["auth:api", "can:member.list"])
    member_roles(project_id:Int!):[MemberRoles] @field(resolver: "App\\GraphQL\\Queries\\Member_roles@resolve") @middleware(checks:["auth:api", "can:member.list"])
}
extend type Mutation {
    #member
    member_has_project(
        project_id: Int @rules(apply: ["integer", "required"])
        contact_id: Int @rules(apply: ["integer","required"])
        role_id:     Int @rules(apply: ["integer","required"])
    ):MessageSuccessMember @field(resolver: "App\\GraphQL\\Mutations\\Member_has_project@resolve") @middleware(checks:["auth:api", "can:member.create"])

    delete_member(
        member_id: Int!
    ): MessageSuccessMember @field(resolver: "App\\GraphQL\\Mutations\\DeleteMember@resolve") @middleware(checks:["auth:api", "can:project.destroy"])
    
    deleteContact_Project(
        project_id:Int!
        contact_id:Int!
    ): MessageSuccessDelete @field(resolver: "App\\GraphQL\\Mutations\\DeleteAllRoles_Contact@resolve") @middleware(checks:["auth:api", "can:member.destroy"])
}
