graphql/payment_agreement.graphql

#plan unico de cuentas
type PaymentAgreement{
    id: ID!
    order:Order
    pay_date:Date
    amount:Int
    state:Boolean
    #next_pay:Date
}
type MessageSuccessAgreement {
    payment_agreement:PaymentAgreement
    message: String
}
type payAgreDate{
    id:Int
    pay_date:Date
    amount:Int
    state:Boolean
    order_id:Int
    name:String
}
#Mensaje exitoso de creacion
type MessageSuccessPaymentAgreement {
    paymentAgreement:PaymentAgreement
    message: String
}
extend type Query{
    #Query
    PaymentAgreements: [PaymentAgreement] @all(model: "App\\PaymentAgreement") @middleware(checks:["auth:api", "can:payment_agreement.list"])

    todayPaymentAgreement: [PaymentAgreement] @field(resolver: "App\\GraphQL\\Queries\\TodayPaymentAgreement@resolve") @middleware(checks:["auth:api", "can:payment_agreement.list"])
    weekPaymentAgreement: [PaymentAgreement] @field(resolver: "App\\GraphQL\\Queries\\WeekPaymentAgreements@resolve") @middleware(checks:["auth:api", "can:payment_agreement.list"])
    monthPaymentAgreement: [PaymentAgreement] @field(resolver: "App\\GraphQL\\Queries\\MonthPaymentAgreements@resolve") @middleware(checks:["auth:api", "can:payment_agreement.list"])

    paymentAgreementsDate(pay_date: Date! project_id: Int!): [payAgreDate] @field(resolver: "App\\GraphQL\\Queries\\PaymentAgreementsDate@resolve") @middleware(checks:["auth:api", "can:payment_agreement.list"])
    projectPayAgreMonth(first_date: Date! end_date: Date! project_id: Int!): [payAgreDate] @field(resolver: "App\\GraphQL\\Queries\\ProjectPayAgreMonth@resolve") @middleware(checks:["auth:api", "can:payment_agreement.list"])

    #pucs_thirdLevel: [PucLevels!] @field(resolver: "App\\GraphQL\\Queries\\Pucs_ThirdLevel@resolve") #@middleware(checks:["auth:api"])
    #pucs: [Puc] @all(model: "App\\Puc") @middleware(checks:["auth:api"])  #, "can:project.list"
    #pucs_parent(parent_puc_id: Int @where(operator: "=")): [Puc] @all(model: "App\\Puc") #@middleware(checks:["auth:api"])  #, "can:project.list"
}
extend type Mutation{
    createPaymentAgreement(
        order_id:ID! @rules(apply: ["required","integer"])
        pay_date:Date
        amount:Int @rules(apply: ["required","integer"])
        state:Boolean @rules(apply: ["required"])

        puc_id:Int
        destination_id:Int
        destination_role_id:Int
        origin_id: Int
        origin_role_id: Int
        payment_method:pay_meth
    ):MessageSuccessPaymentAgreement @field(resolver: "App\\GraphQL\\Mutations\\CreatePaymentAgreement@resolve") @middleware(checks:["auth:api", "can:payment_agreement.create"])
}
