graphql/permission.graphql

#Permisos
type Permission {
    id: ID!
    name: String!
    slug: String!
    description: String
}

extend type Query{
    #Query permissions
    permission(name: String! @eq): Permission @find(model: "App\\Permission") @middleware(checks:["auth:api", "can:permission.list"])
    permissions: [Permission!]! @all(model: "App\\Permission") @middleware(checks:["auth:api", "can:permission.show"])
    permissions_paginator: [Permission]! @paginate(type: "paginator" model: "App\\Permission") @middleware(checks:["auth:api", "can:permission.show"])

}

