graphql/quotation.graphql


#Cotizacion
type Quotation{
    id:ID!
    order:Order!
    contact:Contact!
    folder_id:String
    AUTHORIZATION:Boolean
    date: Date
}

type Subscription {
    authorizationUpdated(authorization: Boolean): Quotation
}

extend type Mutation{
    updateQuotation(
        id: ID! @rules(apply: ["required"])
        AUTHORIZATION: Boolean @rules(apply: ["required"])
    ): Quotation @update(model: "App\\Quotation") @broadcast(subscription: "authorizationUpdated")#@middleware(checks:["auth:api"])
}
