graphql/quotation.graphql


#Cotizacion
type Quotation{
    id:ID!
    order:Order
    contact:Contact
    folder_id:String
    authorized:Boolean
    date: Date
    hash_id:String
}
type Subscription {
    authorizationUpdated(authorized: Boolean): Quotation
}

extend type Query{
    #Query cotizacion
    hash_quotation(hash: String!): Quotation @field(resolver: "App\\GraphQL\\Queries\\Hash_quotation@resolve") #@middleware(checks:["auth:api"])
    quotations: [Quotation!]! @all(model: "App\\Quotation") #@middleware(checks:["auth:api"])  #, "can:project.list"
    
}
extend type Mutation{
    updateQuotation(
        id: ID! @rules(apply: ["required"])
        authorized: Boolean @rules(apply: ["required"])
    ): Quotation @update(model: "App\\Quotation") @broadcast(subscription: "authorizationUpdated")#@middleware(checks:["auth:api"])
}
