graphql/quotation.graphql


#Cotizacion
type Quotation{
    id:ID!
    order:Order
    contact:Contact
    file_id:String
    details:[Detail]
    authorized:Boolean
    date: Date
    hash_id:String
    file_date:Date
    discount:Int
    discount_type:Discount_type
}

type Subscription {
    authorizationUpdated(authorized: Boolean): Quotation
}

#Tipo de descuento
enum Discount_type{
    AntesIVA @enum(value: 0)
    DespuesIVA @enum(value: 1)
}

#Mensaje exitoso de creacion
type MessageSuccessQuotation {
    quotation:Quotation
    message: String
}
extend type Query{
    #Query cotizacion
    hash_quotation(hash: String!): Quotation @field(resolver: "App\\GraphQL\\Queries\\Hash_quotation@resolve") #@middleware(checks:["auth:api"])
    quotations: [Quotation!]! @all(model: "App\\Quotation") #@middleware(checks:["auth:api"])  #, "can:project.list"
    quotationsOrder(order_id: Int! @eq): [Quotation!]! @all(model: "App\\Quotation") #@middleware(checks:["auth:api"])
}
extend type Mutation{
    updateQuotation(
        id: ID! @rules(apply: ["required"])
        #authorized: Boolean @rules(apply: ["required"])
    ): MessageSuccessQuotation @field(resolver: "App\\GraphQL\\Mutations\\UpdateQuotation@resolve") @broadcast(subscription: "authorizationUpdated")#@middleware(checks:["auth:api"])
}
