graphql/required_document.graphql

#Documentos requeridos
type Required_documents {
  id: ID!
  name_required_documents: String
}

extend type Query{
    #Documentos requeridos
    requiredDocument:[Required_documents] @all(model:"App\\Required_documents") @middleware(checks:["auth:api", "can:required_document.list"])
}

extend type Mutation {
    #Documentos requeridos
    createRequiredDocument(
      name_required_documents:String @rules(apply:["required", "unique:required_documents,name_required_documents"])
    ):Required_documents @create(model: "App\\Required_documents") @middleware(checks:["auth:api", "can:required_document.create"])

    updateRequiredDocument(
      id:ID!
      name_required_documents:String
    ):Required_documents @update(model: "App\\Required_documents") @middleware(checks:["auth:api", "can:required_document.edit"])
}
