graphql/role.graphql

#Role
type Role {
  id: ID!
  name: String!
  slug: String!
  description: String
  special: String
  is_visible:Boolean
  permissions: [Permission]
  required_documents:[Required_documents]
}
type MessageSuccessRole{
    role:Role
    message:String
}

extend type Query{
    #Query roles
    role(name: String! @eq): Role @find(model: "Caffeinated\\Shinobi\\Models\\Role") #@middleware(checks:["auth:api"])
    roles(is_visible:Boolean! @where(operator: "=")): [Role!]! @all(model: "Caffeinated\\Shinobi\\Models\\Role") #@middleware(checks:["auth:api"])
    roles_paginator: [Role]! @paginate(type: "paginator" model: "Caffeinated\\Shinobi\\Models\\Role") #@middleware(checks:["auth:api"])
}
extend type Mutation{

    #le asignamos documentos requeridos a un role
    role_requiredDoc(
      role_id:Int
      required_doc:[Int]
    ):MessageSuccessRole @field(resolver:"App\\GraphQL\\Mutations\\Role_RequireDocument@resolve") @middleware(checks:["auth:api", "can:required_doc.role"])

    #le asignamos permisos a un role
    role_permissions(
      role_id:Int
      permissions_id:[Int]
    ):MessageSuccessRole @field(resolver:"App\\GraphQL\\Mutations\\RoleHasPermissions@resolve") @middleware(checks:["auth:api", "can:permission.role"])
    #le quitamos permisos a un role
    delete_role_permissions(
      role_id:Int
      permissions_id:[Int]
    ):MessageSuccessRole @field(resolver:"App\\GraphQL\\Mutations\\DeleteRoleHasPermissions@resolve") @middleware(checks:["auth:api", "can:permissions.role.destroy"])
}

