graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query
type Mutation
#import login.graphql
#import role.graphql
#import permission.graphql
#import project.graphql
#import product.graphql
#import project_type.graphql
#import activity.graphql
#import contact.graphql
#import member.graphql
#import category.graphql
#import order.graphql
#import account.graphql
#import document_reference.graphql
#import order_documents.graphql
#import quotation.graphql
#import detail.graphql
#import module.graphql
#import required_document.graphql

#Mensaje exitoso de creacion
type MessageSuccess {
    message: String
}

type Mutation {
    #upload drive
    uploadFile(
        name:String @rules(apply: ["max:255"])
        activity_id:Int @rules(apply: ["nullable"])
        project_id:Int @rules(apply: ["nullable"])
        contact_id:Int @rules(apply: ["nullable"])
        accounting_movements_id: Int @rules(apply: ["nullable"])
        member_id:Int @rules(apply: ["nullable"])
        drive_id:String @rules(apply: ["required"])
    ): MessageSuccess @field(resolver: "App\\GraphQL\\Mutations\\UploadFile@resolve")

    uploadRequiredDocument(

        activity_id:Int @rules(apply: ["nullable"])
        project_id:Int @rules(apply: ["nullable"])
        contact_id:Int @rules(apply: ["nullable"])
        accounting_movements_id: Int @rules(apply: ["nullable"])
        drive_id:String @rules(apply: ["required"])
    ): MessageSuccess @field(resolver: "App\\GraphQL\\Mutations\\UploadFile@resolve")

#Mensaje de creado de folder
#type MessageSuccessFolder {
#    folder: String
#}
#createFolder: MessageSuccessFolder @field(resolver: "App\\GraphQL\\Mutations\\CreateProject@resolve") @middleware(checks:["auth:api"])
}


#interface GlobalSearch
#    @interface(resolveType: "App\\GraphQL\\Interfaces\\GlobalSearch@resolveType"){
#    id:ID!
#    name:String!
#}
# Busqueda Global
#union GlobalSearch @union(resolveType: "App\\GraphQL\\Unions\\General@resolveType")
#    = Contact | Project
#type Query {
#GlobalSearch
#globalSearch(name: String!): [GlobalSearch]
#Search(Keyword:String!): [GlobalSearch]
#}
